<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Fábula</title>

    <style>
        h1 {

            text-align: center;
            color: #032b03;
            font-size: 60px;
        }

        ul {

            list-style: none;
            font-size: 30px;
            font-family: fantasy;
            text-align: center;
        }

        h3 {

            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            font-size: 50px;

        }

        a {

            color: #0c3300;
            text-align: center;
            text-decoration: none;

        }
    </style>

</head>

<body style="background-color: #f0f8e5;">
    <h1>Fábulas</h1>
    <h3>Mergulhe na imaginação lendo fábulas!</h3>

    <ul>
        <li><a href="lao.html">O leão e o ratinho</a></li>
        <li><a href="lobo.html">O lobo e a cabra</a></li>
        <li><a href="raposa.html">A raposa e as uvas</a></li>
    </ul>


</body>

</html>